# pmv-ads-2023-1-e4-proj-infra-t3-menu

./: .gitignore  README.md
APIRest/: .env  index.js  leiame_ApiRest.txt  package-lock.json  package.json  swagger.json
APIRest/controllers/: Controlador.js  orderController.js  productController.js  userController.js
APIRest/routes/: orderRoutes.js  productRoutes.js  userRoutes.js
APIRest/src/: .env  .gitignore  index.js  leiame_ApiRest.txt  package-lock.json  package.json  railway.yml  swagger.json
APIRest/src/controllers/: Controlador.js  orderController.js  userController.js
APIRest/src/routes/: productRoutes.js  userRoutes.js
BackEnd/: .gitignore
BackEnd/Delivery.Order/Delivery.Order/: Delivery.Order.sln  railway.json
BackEnd/Delivery.Order/Delivery.Order/src/Delivery.Order.Api/: Delivery.Order.Api.csproj  Dockerfile  Dockerfile-old  Dockerfile.original  Program.cs  appsettings.json
BackEnd/Delivery.Order/Delivery.Order/src/Delivery.Order.Api/Controllers/: OrderController.cs
BackEnd/Delivery.Order/Delivery.Order/src/Delivery.Order.Api/Extensions/: ResponseExtension.cs
BackEnd/Delivery.Order/Delivery.Order/src/Delivery.Order.Api/Properties/: launchSettings.json
BackEnd/Delivery.Order/Delivery.Order/src/Delivery.Order.Api/ViewModels/: ErrorResponse.cs  NotFoundResponse.cs  ValidationErrorResponse.cs
BackEnd/Delivery.Order/Delivery.Order/src/Delivery.Order.Domain/: Delivery.Order.Domain.csproj
BackEnd/Delivery.Order/Delivery.Order/src/Delivery.Order.Infrastructure/: DbSettings.cs  Delivery.Order.Infrastructure.csproj  MongoDbRepository.cs
BackEnd/Delivery.Order/Delivery.Order/src/Delivery.Order.Services/: Delivery.Order.Services.csproj  OrderService.cs
BackEnd/Delivery.Products/: .gitignore  Delivery.Products.sln  Dockerfile-old  global.json  package-lock.json  railway.json
BackEnd/Delivery.Products/src/Delivery.Products.Api/: Delivery.Products.Api.csproj  Dockerfile  Dockerfile-old  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  railway.json
BackEnd/Delivery.Products/src/Delivery.Products.Api/Controllers/: ProductController.cs
BackEnd/Delivery.Products/src/Delivery.Products.Api/Extensions/: ResponseExtension.cs
BackEnd/Delivery.Products/src/Delivery.Products.Api/Properties/: launchSettings.json
BackEnd/Delivery.Products/src/Delivery.Products.Api/ViewModels/: ErrorResponse.cs  NotFoundResponse.cs  ValidationErrorResponse.cs
BackEnd/Delivery.Products/src/Delivery.Products.Domain/: Delivery.Products.Domain.csproj
BackEnd/Delivery.Products/src/Delivery.Products.Domain/Interfaces/: IProductService.cs
BackEnd/Delivery.Products/src/Delivery.Products.Infrastructure/: DbSettings.cs  Delivery.Products.Infrastructure.csproj  MongoDbRepository.cs
BackEnd/Delivery.Products/src/Delivery.Products.Services/: Delivery.Products.Services.csproj  ProductService.cs
BackEnd/Delivery.Users/: Delivery.Users.sln
BackEnd/Delivery.Users/src/Delivery.Users.API/: Delivery.Users.API.csproj  Program.cs  appsettings.json
BackEnd/Delivery.Users/src/Delivery.Users.API/Controllers/: UsersController.cs
BackEnd/Delivery.Users/src/Delivery.Users.API/Extensions/: ResponseExtension.cs
BackEnd/Delivery.Users/src/Delivery.Users.API/Properties/: launchSettings.json
BackEnd/Delivery.Users/src/Delivery.Users.API/ViewModels/: ErrorResponse.cs  NotFoundResponse.cs  ValidationErrorResponse.cs
BackEnd/Delivery.Users/src/Delivery.Users.Domain/: Delivery.Users.Domain.csproj
BackEnd/Delivery.Users/src/Delivery.Users.Domain/Interfaces/: IUserServices.cs
BackEnd/Delivery.Users/src/Delivery.Users.Domain/Models/: AuthenticateDto.cs  User.cs  UserDto.cs
BackEnd/Delivery.Users/src/Delivery.Users.Domain/Validations/: UserIdValidator.cs  UserPostValidator.cs  UserPutValidator.cs
BackEnd/Delivery.Users/src/Delivery.Users.Infrastructure/: Delivery.Users.Infrastructure.csproj  SqlContext.cs
BackEnd/Delivery.Users/src/Delivery.Users.Service/: Delivery.Users.Service.csproj  UserServices.cs
DataBase/: Initial_Database_Script_Users.sql
FrontEnd/: cadastro.html  carrinho.html  index.html  login.html  pedidos.html  styles.css
FrontEnd/img/: background1.avif
FrontEndMobile/: .gitignore  App.js  app.json  leiame-mobile.txt  package-lock.json  package.json
FrontEndMobile/components/: Body.js  Container.js  Header.js  Input.js  InputChar.js  Logo.js  SearchButton.js  Tabela.js
FrontEndMobile/contexts/: UserContext.js
FrontEndMobile/navigations/: Auth.js  Main.js  NavigationHome.js  NavigationUserSigned.js  NavigationUserUnsigned.js  Route.js
FrontEndMobile/pages/: AccessDenied.js  Cadastro.js  EditOrder.js  Home.js  Login.js  PageHome.js  ViewOrders.js  ViewProducts.js
FrontEndMobile/services/: auth.services.js  orders.services.js  product.services.js  urls.js  webapi.services.js
FrontEndReact/cookingweb/: leiame.txt  package-lock.json  package.json
FrontEndReact/cookingweb/public/: index.html
FrontEndReact/cookingweb/public/img/: background2.avif
FrontEndReact/cookingweb/src/: App.js  index.css  index.js  router.js
FrontEndReact/cookingweb/src/components/: Body.js  Container.js  Header.js  Input.js  InputChar.js  Logo.js
FrontEndReact/cookingweb/src/contexts/: UserContext.js
FrontEndReact/cookingweb/src/pages/: Carrinho.js  Home.js  Login.js  Navbar.js  Register.js  UserContext.js  ViewOrders.js  ViewProducts.js  styles.js
FrontEndReact/cookingweb/src/services/: auth.services.js  orders.services.js  products.services.js  urls.js  webapi.services.js
FrontEndReact/cookingweb/src/styles/: Carrinho.css  Home.css  Login.css  Navbar.css  Register.css  ViewOrders.css
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  12-Apresentação do Projeto.md
src/bd/: Initial_Database_Script_Users_pg.sql  Mongodb_cria_colecao_products.txt  banco.sql
(+27 files in other folders)
