is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Delivery.Products.Infrastructure
build_property.ProjectDir = D:\ProjetosPuc\pmv-ads-2023-1-e4-proj-infra-t3-menu\BackEnd\Delivery.Products\src\Delivery.Products.Infrastructure\
