<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Delivery.Order.Domain\Delivery.Order.Domain.csproj" />
    <ProjectReference Include="..\Delivery.Order.Infrastructure\Delivery.Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
